[include mainsail.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]
# host MCU service is preinstalled and ready to use with:
[mcu CB1]
serial: /tmp/klipper_host_mcu

# This file contains common pin mappings for the BIGTREETECH Manta M8P V2.0
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)", "CAN bus (on PD0/PD1)" or Serial (on USART1 PA10/PA9).

# See docs/Config_Reference.md for a description of parameters.

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_29000E001951313434373135-if00
canbus_uuid: 934a708e2f8f

[mcu EBBCan]
canbus_uuid: 0acd2bdd11ff

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 5
max_z_accel: 150
square_corner_velocity: 5.0
minimum_cruise_ratio: 0.5

[exclude_object]
# Enable arcs support
[gcode_arcs]
resolution: 0.1

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_miso_pin: EBBCan: PB2
spi_software_mosi_pin: EBBCan: PB11
axes_map: z, x, y

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 70
probe_points: 146, 122.5, 1

[input_shaper]
shaper_freq_x: 58.4
shaper_type_x: mzv
shaper_freq_y: 48.8
shaper_type_y: mzv

[bed_mesh]
speed: 50
mesh_min: 38,20
mesh_max: 262,225
probe_count: 6,6
zero_reference_position: 144,122
algorithm: lagrange

[bltouch]
sensor_pin:EBBCan:PB8
control_pin:EBBCan:PB9
x_offset: -38
y_offset: 0.0
#z_offset: 0.0
speed: 2
lift_speed: 5
samples: 2
sample_retract_dist: 2
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 3

[screws_tilt_adjust]
screw1: 38, 5
screw1_name: Front Left Screw
screw2: 300, 5
screw2_name: Front Right Screw
screw3: 180, 228
screw3_name: Rear Center Screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M4

[z_tilt]
z_positions:
    -65,5
    346,5
points:
   38, 5
   300, 5
retries: 6
retry_tolerance: 0.005

#[safe_z_home]
#home_xy_position: 150,125 #this should be the center of your bed
#speed: 30 
#z_hop: 10
#z_hop_speed: 5

[stepper_x]
step_pin: PC7
dir_pin: PC8
enable_pin: !PD2
microsteps: 64
rotation_distance: 34
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: !PC15
position_endstop: 301
position_min: 0
position_max: 301
homing_speed: 28
second_homing_speed: 5

[stepper_y]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 64
rotation_distance: 34
full_steps_per_rotation: 400  #set to 400 for 0.9 degree stepper
endstop_pin: !PF0
position_endstop: -9
position_min: -9
position_max: 232
homing_speed: 28
second_homing_speed: 5


[stepper_z]
step_pin: PG13
dir_pin: !PG12
enable_pin: !PG15
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF1
#position_endstop: 309.8
position_min: -4
position_max: 311
homing_speed: 12
second_homing_speed: 1
#[safe_z_home]
#home_xy_position: 146, 122.5
[stepper_z1]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper
endstop_pin: !PF2


[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 7.513
full_steps_per_rotation: 200
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin:EBBCan: PB13 
sensor_type: MAX31865
sensor_pin: EBBCan: PA4
spi_bus: spi1
rtd_nominal_r: 1000
rtd_reference_r: 4300
rtd_num_of_wires: 2
#control: pid
#pid_Kp: 23.168
#pid_Ki: 1.080
#pid_Kd: 124.239
min_temp: 0
max_temp: 350
pressure_advance: 0.04635
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 5

[firmware_retraction]
retract_length: 0.6
retract_speed: 35
unretract_extra_length: 0
unretract_speed: 35

[heater_fan heatbreak_cooling_fan]
pin:EBBCan: PA0
heater: extruder
shutdown_speed: 1.0
heater_temp: 40
fan_speed: 1.0


[heater_bed]
heater_pin: PF5
sensor_pin: PB1 # TB 
sensor_type: EPCOS 100K B57560G104F
pullup_resistor: 4320  #Calibrate with your board
#control: pid
#pid_Kp: 53.319
#pid_Ki: 0.741
#pid_Kd: 959.749
max_power: 1.0
smooth_time: 1.0
min_temp: 0
max_temp: 125

[filament_switch_sensor filament_sensor]
switch_pin: !PF3
pause_on_runout: true
runout_gcode: PAUSE

#[temperature_sensor host]
#sensor_type: temperature_host
#min_temp: 0
#max_temp: 100

[temperature_sensor Encloser]
sensor_type: EPCOS 100K B57560G104F 
sensor_pin: EBBCan: PA3



#[fan_generic soc-fan]
#pin: host:gpio79  #CB1
#pin: host:gpio26  #CM4

# Fan0
[output_pin _Power_LED]
pin: PF6
value: 1
shutdown_value: 1

# Fan0
[output_pin Vent_Fan]
pin: PF7
value: 0
shutdown_value: 1

[output_pin _PI_Fan]
pin: PA4
value: 1
shutdown_value: 1

[output_pin LED]
pin: PF8
value: 1
shutdown_value: 1

[fan_generic fan0]
pin: EBBCan: PA1
cycle_time: 0.01
hardware_pwm: false

[output_pin _power]
pin: PD14
value: 1
shutdown_value: 1



## Fan1
#[heater_fan fan1]
#pin: PF9

## Fan2
#[heater_fan fan2]
#pin: PF6

## Fan3
#[heater_fan fan3]
#pin: PF8

## Fan4
#[heater_fan fan4]
#pin: PA4

## Fan5
#[heater_fan fan5]
#pin: PA6
#tachometer_pin: PC2

## Fan6
#[heater_fan fan6]
#pin: PA2
#tachometer_pin: PC1





########################################
# TMC2209 configuration
########################################

## Motor1
#[tmc2209 stepper_x]
#uart_pin: PC13
##diag_pin: PF4 
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2209 stepper_y]
#uart_pin: PE3
##diag_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2209 stepper_z]
#uart_pin: PB9
##diag_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
[tmc2209 stepper_z1]
uart_pin: PB5
interpolate: False
run_current: 0.4
stealthchop_threshold: 999999

## Motor5
[tmc2209 stepper_z]
uart_pin: PG14
interpolate: False
run_current: 0.4
stealthchop_threshold: 999999

## EBB42 Can
[tmc2209 extruder]
uart_pin:EBBCan: PA15
run_current: 0.6


# Moons' MS17HA2P4150-M 
#Rated Current 1.5
#Step Angle		0.9°
#Inductance	mH Typ.	5.4
#Resistance	Ohms 1.95
[tmc2209 stepper_y]
uart_pin: PD5
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.856
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 1


# Moons' MS17HA4P4100 
#Rated Current 1
#Step Angle		0.9°
#Inductance	mH Typ.	10.5
#Resistance	Ohms 4.3
[tmc2209 stepper_x]
uart_pin: PC6
interpolate: false
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.580
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 0
driver_HEND: 0

########################################
# TMC2130 configuration
########################################

## Motor1
#[tmc2130 stepper_x]
#cs_pin: PC13
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF4
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor2
#[tmc2130 stepper_y]
#cs_pin: PE3
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF3
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor3
#[tmc2130 stepper_z]
#cs_pin: PB9
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF2
#run_current: 0.650
#stealthchop_threshold: 999999

## Motor4
#[tmc2130 stepper_]
#cs_pin: PB5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
##diag1_pin: PF1
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor5
#[tmc2130 extruder]
#cs_pin: PG14
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor6
#[tmc2130 extruder1]
#cs_pin: PG10
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor7
#[tmc2130 extruder2]
#cs_pin: PD5
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

## Motor8
#[tmc2130 extruder3]
#cs_pin: PC6
#spi_software_mosi_pin: PG6
#spi_software_miso_pin: PG7
#spi_software_sclk_pin: PG8
#run_current: 0.800
#stealthchop_threshold: 999999

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE7, EXP1_2=PG1,
    EXP1_3=PG0, EXP1_4=PF15,
    EXP1_5=PF14, EXP1_6=PF13,    # Slot in the socket on this side
    EXP1_7=PF12, EXP1_8=PF11,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PE15, EXP2_4=PE11,
    EXP2_5=PE10, EXP2_6=PE14,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

#[adxl345]
#cs_pin: PA15
#spi_bus: spi3a


## Proximity switch
#[probe]
#pin: PD8

#[output_pin ps_on_pin]
#pin: PD14

#[neopixel my_neopixel_1]
#pin: PD15

#[hall_filament_width_sensor]
#adc1: PC0
#adc2: PF10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.804
#*# pid_ki = 1.188
#*# pid_kd = 109.460
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.453
#*# pid_ki = 1.452
#*# pid_kd = 1006.318
#*#
#*# [bltouch]
#*# z_offset = 2.500
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.004346, 0.010654, 0.021904
#*# 	  -0.014346, 0.001904, -0.004346
#*# 	  -0.019346, -0.006846, -0.016846
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 111.08999999999999
#*# max_x = 180.89
#*# min_y = 81.3404
#*# max_y = 151.1404
#*#
#*# [stepper_z]
#*# position_endstop = 310.551
